[general]
input_dir = data/input
output_dir = data/output
log_file = imagefilter.log

[filters]
content=blur:3|dilate:1|message:Christopher Samson, Luca Tate, Antoine Conin

;[input]
;path = {
;        "input_dir": '',
;        "output_dir": '',
;    }
;
;args = sys.argv
;
;for i, arg in enumerate(args):
;
;    if arg == "-i":
;        if i + 1 >= len(args):
;            log("ERROR : IndexError : You did not provided a path.")
;            return
;
;        input_dir = args[i + 1]
;        path["input_dir"] = input_dir
;
;    if arg == "-o":
;        if i + 1 >= len(args):
;            log("ERROR : IndexError : You did not provided a path.")
;            return
;
;        output_dir = args[i + 1]
;        path["output_dir"] = output_dir